spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

spring.artemis.user=artemis
spring.artemis.password={cipher}6286b1ededc777ac8e370e8e00643ccf0dc81c58a7cb3120edb25dad6080d19c
spring.artemis.host=127.0.0.1
